// Questões da Atividade:

/*

ATIVIDADE 01 -----------------------------------------------------------------------------------------------------------------------------
- Crie um array dinâmico de inteiros com o nome numeros, e valores 5, 2, 9, 7 e 1.

- Imprima os elementos do array numeros utilizando um loop forou for-each.

- Utilize o método sort() da classe java.util.Collections para ordenar o array numeros em ordem crescente e imprima os elementos do array numeros.

- Utilize o método binarySearch() da classe java.util.Collections para buscar o número 9 no array numeros e imprima na tela o resultado da busca.

- Crie um novo array dinâmico de inteiros chamado maiores.

- Utilize o método subList() para copiar os três maiores números do array numeros para o array maiores, e imprima os elementos do array maiores.

- Utilize o método equals() para comparar os arrays numeros e maiores e imprima na tela o resultado da comparação.

- Imprima na tela os elementos do array numeros em ordem decrescente.

Não há apenas uma única forma de fazer isso. Pesquise sobre as soluções possíveis e escolha uma.

ATIVIDADE 02 -----------------------------------------------------------------------------------------------------------------------------

[INDIVIDUAL] Criar a classe UnidadeDao, de forma semelhante à classe EspecialideDao. Criar os métodos insert(), update() e delete() para a classe ProfissionalDao. (Entrega: 28/04/2024)

*/